<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primera Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7f2e7;
            text-aling: center;
            padding: 50px;
        }
        h1 {
            color: #007acc
        }
        p {
            font-size: 18px;
        }
        .boton {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .boton:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <h1>¡Hola, mundo!</h1>
    <p>Esta es mi primera página web hecha con html</p>
</html>